# software-engineering-ws17

./: AcreToSquaremetreConverter.java  AreaConverter.java  BolivianoToEuroConverter.java  BolivianosToEuroConverter.java  Command.java  ConverterDecorator.java  ConverterFactory.java  CupToLitreConverter.java  CurrencyConverter.java  DebugMe.java  DollarToEuroConverter.java  GallonToLitreConverter.java  InversionDecorator.java  Main.java  RubelToEuroConverter.java  RubleToEuroConverter.java  SquareyardToSquaremetreConverter.java  TestSuite.java  UnitConverter.java  VolumeConverter.java  VolumeConverterCooking.java  build.xml  names and student numbers.txt
src/: AreaConverter.java  ConverterFactory.java  CupToLitreConverter.java  CurrencyConverter.java  DollarToEuroConverter.java  EmptyAccount.java  EmptyArea.java  EmptyVolume.java  GallonToLitreConverter.java  Main.java  SquareyardToSquaremetreConverter.java  TestSuite.java  UnitConverter.java  VolumeConverter.java
